<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context=".ui.fragment.HabitFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginBottom="16dp"
        android:text="Habit Title"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_habits_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>